<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #00498c;
            background-image: url('./static/images/page1.png');
            background-size: cover; /* 이미지를 요소에 맞게 크기 조정 */
            background-position: center; /* 이미지를 가운데 정렬 */
            display: flex;
            flex-direction: column;
            font-family: 'NanumBarunGothicYetHangul', sans-serif;
        }

        .grid-container {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 1fr 2fr 0.5fr;
        }
        
        .grid-item {
            margin: 10px; /* 간격 조정 */
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: span 1;
            position: relative;
            font-size: 25px;
        }

        .content {
            text-align: left;
            padding: 20px;
            color: white;
            font-size: 15px;
            opacity: 1; /* 배경 이미지와 텍스트 함께 나타나도록 투명도를 1로 설정 */
            animation: fadeIn 1s forwards;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* 텍스트에 그림자 효과 추가 */
            position: relative;
            z-index: 1;
        }

        table {
            width: 90%;
            margin: 10px;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .calendar-month {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .memo-input {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .hover-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            display: none;
        }

    </style>
</head>
<body>

<div class="content">
    <h1>부표 데이터</h1>
</div>

<div class="grid-container">
    <div class="grid-item" style="grid-column: 1 / 1; grid-row: 1 / 2;" id="currentTime">
    </div>
    <div class="grid-item" style="grid-column: 2 / 3; grid-row: 1 / 4; overflow: hidden; border-radius: 15px; position: relative;">
        <video width="100%" height="100%" controls autoplay muted style="border-radius: 15px; object-fit: cover; position: absolute; top: 0; left: 0;">
            <source src="/static/lastvideo.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item" style="grid-column: 3 / 3; grid-row: 1 / 4; position: relative;" id="imageContainer">
        <img src="/static/images/detect/IMG_1261.jpg" alt="탐지 사진" style="width: 100%; height: 100%; border-radius: 10px;">
        <video class="hover-video" muted>
            <source src="/static/underthesea.mp4" type="video/mp4">
        </video>
    </div>
    <div class="grid-item" style="grid-column: 1 / 2" id="calendarItem">
    </div>
    <div class="grid-item" style="grid-column: 1 / 2" id="memoItem">
        <textarea class="memo-input" placeholder="메모를 입력하세요..."></textarea>
    </div>
</div>

<script>
    function displayCalendar() {
        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        
        var calendarElement = document.getElementById('calendarItem');
        var calendarHTML = '<table>';
        calendarHTML += '<tr>';
        calendarHTML += '<th colspan="7" class="calendar-month">' + year + '년 ' + month + '월</th>';
        calendarHTML += '</tr>';
        calendarHTML += '<tr>';
        calendarHTML += '<th>일</th>';
        calendarHTML += '<th>월</th>';
        calendarHTML += '<th>화</th>';
        calendarHTML += '<th>수</th>';
        calendarHTML += '<th>목</th>';
        calendarHTML += '<th>금</th>';
        calendarHTML += '<th>토</th>';
        calendarHTML += '</tr>';
        
        var firstDay = new Date(year, month - 1, 1);
        var lastDay = new Date(year, month, 0);
        var firstDayOfWeek = firstDay.getDay();

        calendarHTML += '<tr>';
        for (var i = 0; i < firstDayOfWeek; i++) {
            calendarHTML += '<td></td>';
        }
        for (var i = 1; i <= lastDay.getDate(); i++) {
            var currentDay = new Date(year, month - 1, i);
            var dayOfWeek = currentDay.getDay();
            if (dayOfWeek === 0) {
                calendarHTML += '</tr><tr>';
            }
            calendarHTML += '<td>' + i + '</td>';
        }
        calendarHTML += '</tr>';
        calendarHTML += '</table>';

        calendarElement.innerHTML = calendarHTML;
    }

    function updateCurrentTime() {
        var now = new Date();
        document.getElementById('currentTime').innerHTML = '<h2>' + now.getFullYear() + '년 ' + (now.getMonth() + 1) + '월 ' + now.getDate() + '일 ' + '<br>' + now.getHours() + '시 ' + now.getMinutes() + '분 ' + now.getSeconds() + '초</h2>';
    }

    setInterval(updateCurrentTime, 1000);
    displayCalendar();

    const imageContainer = document.getElementById('imageContainer');
    const hoverVideo = imageContainer.querySelector('.hover-video');

    imageContainer.addEventListener('mouseenter', () => {
        hoverVideo.style.display = 'block';
        hoverVideo.play();
    });

    imageContainer.addEventListener('mouseleave', () => {
        hoverVideo.style.display = 'none';
        hoverVideo.pause();
    });

</script>
</body>
</html>
