<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBarunGothicYetHangul.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #00498c;
            background-image: url('./static/images/page1.png');
            background-size: cover; /* 이미지를 요소에 맞게 크기 조정 */
            background-position: center; /* 이미지를 가운데 정렬 */
            display: flex;
            flex-direction: column;
            font-family: 'NanumBarunGothicYetHangul', sans-serif;
        }

        .grid-container {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 0.5fr;
        }
        
        .grid-item {
            margin: 10px; /* 간격 조정 */
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: span 1;
            position: relative;
            display: flex;
            font-size: 25px;
        }

        .content {
            text-align: left;
            padding: 20px;
            color: white;
            font-size: 15px;
            opacity: 1; /* 배경 이미지와 텍스트 함께 나타나도록 투명도를 1로 설정 */
            animation: fadeIn 1s forwards;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* 텍스트에 그림자 효과 추가 */
            position: relative;
            z-index: 1;
        }

        table {
            width: auto;
            margin: 10px;
            table-layout: auto;
        }

        th, td {
            padding: 8px;
            text-align: center;
            font-size: 20px; /* 글자 크기 조정 */
        }

        th {
            background-color: #f2f2f2;
        }

        .calendar-month {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .memo-input {
            width: 90%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .risk-bar {
            width: 20px; /* 바의 너비를 설정 (원의 지름과 동일하게 설정) */
            height: 20px; /* 바의 높이를 설정 (원의 지름과 동일하게 설정) */
            background-color: #ccc; /* 바의 배경색 */
            border-radius: 50%; /* 바를 원 모양으로 만듦 */
            display: inline-block; /* 인라인 레벨 요소로 표시되도록 설정 */
            margin-left: 10px; /* 동그라미와의 간격 조정 */
        }
                
        .risk-circle {
            width: 20px; /* 동그라미의 너비 설정 */
            height: 20px; /* 동그라미의 높이 설정 */
            border-radius: 50%; /* 동그라미를 원 모양으로 만듦 */
            display: inline-block; /* 인라인 레벨 요소로 표시되도록 설정 */
            margin-left: 30px; /* 텍스트와의 간격 조정 */
            margin-top: 10px;
            margin-bottom: 10px;
            vertical-align: middle;
        }
        
        /* 위험도가 높을 때의 동그라미 색상 */
        .risk-circle.high {
            background-color: red;
        }
        
        /* 위험도가 보통일 때의 동그라미 색상 */
        .risk-circle.moderate {
            background-color: yellow;
        }
        
        /* 위험도가 낮을 때의 동그라미 색상 */
        .risk-circle.low {
            background-color: green;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00498c; /* 배경색 */
            color: #fff; /* 텍스트 색상 */
            border: none; /* 테두리 없음 */
            border-radius: 7px; /* 모서리를 둥글게 */
            text-decoration: none; /* 밑줄 없음 */
            font-size: 20px; /* 텍스트 크기 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 상태로 표시 */
        }
        .custom-button:hover {
            background-color: #0056b3; /* 배경색 변경 */
        }
    </style>
</head>
<body>

<div class="content">
    <h1>오늘의 출항</h1>
</div>

<div class="grid-container">
    <div class="grid-item" style="grid-column: 1 / 2; grid-row: 1 / 2;" id="currentTime"></div>
    <div class="grid-item" style="grid-column: 1 / 2; grid-row: 2 / 4;" id="calendarItem"></div>
    <div class="grid-item" style="grid-column: 1 / 2; grid-row: 4 / 5; " id="memoItem"><textarea class="memo-input" placeholder="메모를 입력하세요..."></textarea></div>

    <div class="grid-item" style="grid-column: 2 / 3; grid-row: 1 / 5; position: relative; ">
        <div style="position: absolute; top: 10px; left: 10px;">오늘의 날씨</div>
        <table style="margin-top: 45px;">
            <tr>
                <th>날짜</th>
                <td>{{sea_data[0][1]}}</td>
            </tr>
            <tr>
                <th>해안 풍속</th>
                <td>{{sea_data[0][2]}}</td>
            </tr>
            <tr>
                <th>육지 풍속</th>
                <td>{{weather_data[0][7]}}</td>
            </tr>
            <tr>
                <th>파고</th>
                <td>{{sea_data[0][3]}}</td>
            </tr>
            <tr>
                <th>날씨</th>
                <td>{{weather_data[0][2]}}</td>
            </tr>
            <tr>
                <th>습도</th>
                <td>{{weather_data[0][3]}}</td>
            </tr>
            <tr>
                <th>강수량</th>
                <td>{{weather_data[0][4]}}</td>
            </tr>
            <tr>
                <th>온도</th>
                <td>{{weather_data[0][5]}}</td>
            </tr>
            <tr>
                <th>풍향</th>
                <td>{{weather_data[0][6]}}</td>
            </tr>

        </table>
        <div class="grid-item" style="grid-column: 2 / 3;   display: inline-block; width: 90%">
            <span style="vertical-align: middle;">출항 위험도</span>
            <span class="risk-circle {{ 'high' if departure_risk == 2 else 'moderate' if departure_risk == 1 else 'low' }}" style="white-space: nowrap;"></span>
        </div>
        
        <div class="grid-item" style="grid-column: 2 / 3;  display: inline-block; width: 90%">
            <span style="vertical-align: middle;">적조 위험도</span>
            <span class="risk-circle {{ 'high' if departure_risk == 2 else 'moderate' if departure_risk == 1 else 'low' }}" style="white-space: nowrap;"></span>
        </div>
    </div>
    
    <div class="grid-item" style="grid-column: 3 / 6; grid-row: 1 / 3;"><div style="position: absolute; top: 10px; left: 10px;">식품 방사능 현황</div>
    <table style="margin-top: 45px;">
        <tr>
            <th>어종</th>
            <th>날짜</th>
            <th>지역</th>
            <th>세슘검출량</th>
            <th>요오드검출량</th>
            <th>적부판정</th>
            <th>조사기관</th>
        </tr>
        <tr>
            <td>{{bangsa_data[0][1]}}</td>
            <td>{{bangsa_data[0][2]}}</td>
            <td>{{bangsa_data[0][3]}}</td>
            <td>{{bangsa_data[0][4]}}</td>
            <td>{{bangsa_data[0][5]}}</td>
            <td>{{bangsa_data[0][6]}}</td>
            <td>{{bangsa_data[0][7]}}</td>
        </tr>
        <tr>
            <td>{{ bangsa_data[1][1] }}</td>
            <td>{{ bangsa_data[1][2] }}</td>
            <td>{{ bangsa_data[1][3] }}</td>
            <td>{{ bangsa_data[1][4] }}</td>
            <td>{{ bangsa_data[1][5] }}</td>
            <td>{{ bangsa_data[1][6] }}</td>
            <td>{{ bangsa_data[1][7] }}</td>
        </tr>
        <tr>
            <td>{{ bangsa_data[2][1] }}</td>
            <td>{{ bangsa_data[2][2] }}</td>
            <td>{{ bangsa_data[2][3] }}</td>
            <td>{{ bangsa_data[2][4] }}</td>
            <td>{{ bangsa_data[2][5] }}</td>
            <td>{{ bangsa_data[2][6] }}</td>
            <td>{{ bangsa_data[2][7] }}</td>
        </tr>
        <tr>
            <td>{{ bangsa_data[3][1] }}</td>
            <td>{{ bangsa_data[3][2] }}</td>
            <td>{{ bangsa_data[3][3] }}</td>
            <td>{{ bangsa_data[3][4] }}</td>
            <td>{{ bangsa_data[3][5] }}</td>
            <td>{{ bangsa_data[3][6] }}</td>
            <td>{{ bangsa_data[3][7] }}</td>
        </tr>
        <tr>
            <td>{{ bangsa_data[4][1] }}</td>
            <td>{{ bangsa_data[4][2] }}</td>
            <td>{{ bangsa_data[4][3] }}</td>
            <td>{{ bangsa_data[4][4] }}</td>
            <td>{{ bangsa_data[4][5] }}</td>
            <td>{{ bangsa_data[4][6] }}</td>
            <td>{{ bangsa_data[4][7] }}</td>
        </tr>
    </table>
    </div>
    <div class="grid-item" style="grid-column: 3 / 4; grid-row: 3 / 5; ">
        <div style="position: absolute; top: 10px; left: 10px;">바로가기</div>
        <button class="custom-button" style="margin-top: 30px;" onclick="window.location.href='http://www.khoa.go.kr/hightide/'">실시간 고조정보 서비스</button>
        <button class="custom-button" style="margin-top: 5px;" onclick="window.location.href='http://www.khoa.go.kr/oceanmap/baroview/?laneRegion=BS&laneId=E-650&intro=n'">바다 로드 뷰</button>
        <button class="custom-button" style="margin-top: 5px;" onclick="window.location.href='http://www.khoa.go.kr/nwb/buoy.do'">등대표</button>
    </div>
    <div class="grid-item" style="grid-column: 4 / 6; grid-row: 3 / 5; ">
        <video width="100%" height="100%" controls autoplay muted style="border-radius: 15px; object-fit: cover; position: absolute; top: 0; left: 0;">
            <source src="/static/streamView.mp4" type="video/mp4">
        </video>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    window.onload = function() {
        var departure_risk = "{{ departure_risk }}"; 

        if (departure_risk === "낮음") {
            alert("10 일 후, 적조현상이 예상 됩니다.");
        }
    };

    function displayCalendar() {
        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        
        var calendarElement = document.getElementById('calendarItem');
        var calendarHTML = '<table>';
        calendarHTML += '<tr>';
        calendarHTML += '<th colspan="7" class="calendar-month">' + year + '년 ' + month + '월</th>';
        calendarHTML += '</tr>';
        calendarHTML += '<tr>';
        calendarHTML += '<th>일</th>';
        calendarHTML += '<th>월</th>';
        calendarHTML += '<th>화</th>';
        calendarHTML += '<th>수</th>';
        calendarHTML += '<th>목</th>';
        calendarHTML += '<th>금</th>';
        calendarHTML += '<th>토</th>';
        calendarHTML += '</tr>';
        
        var firstDay = new Date(year, month - 1, 1);
        var lastDay = new Date(year, month, 0);
        var firstDayOfWeek = firstDay.getDay();

        calendarHTML += '<tr>';
        for (var i = 0; i < firstDayOfWeek; i++) {
            calendarHTML += '<td></td>';
        }
        for (var i = 1; i <= lastDay.getDate(); i++) {
            var currentDay = new Date(year, month - 1, i);
            var dayOfWeek = currentDay.getDay();
            if (dayOfWeek === 0) {
                calendarHTML += '</tr><tr>';
            }
            calendarHTML += '<td>' + i + '</td>';
        }
        calendarHTML += '</tr>';
        calendarHTML += '</table>';

        calendarElement.innerHTML = calendarHTML;
    }

    function updateCurrentTime() {
        var now = new Date();
        document.getElementById('currentTime').innerHTML = '<h2>' + now.getFullYear() + '년 ' + (now.getMonth() + 1) + '월 ' + now.getDate() + '일 ' + '<br>' + now.getHours() + '시 ' + now.getMinutes() + '분 ' + now.getSeconds() + '초</h2>';
    }

    setInterval(updateCurrentTime, 1000);
    displayCalendar();
</script>
</body>
</html>
